# Gaiato.Net

./: .gitversion  Gaiato.Net.sln  Gaiato.Net.slnx  README.md
.github/workflows/: publish-nuget.yml
Gaiato.Net.Extensions/: Gaiato.Net.Extensions.csproj  README.md  Strings.ToSafe.cs  Strings.cs
Gaiato.Net.Network/: ExternalIpService.cs  Gaiato.Net.Network.csproj  Gaiato.Net.sln  IExternalIpService.cs  README.md  ServiceCollectionExtensions.cs
