<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mr. Gaiato</Authors>
		<Company>Gaiato.Net</Company>
		<PackageId>Gaiato.Net.Network</PackageId>
		<Version>1.0.2</Version>
		<Description>Um pacote para identificar o IP externo utilizando APIs públicas.</Description>
		<PackageTags>IP, External, HttpClient</PackageTags>
		<RepositoryUrl>https://github.com/gaiato-net</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	 <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
